In [2]:
import helpers 
import config 
import numpy as np

In [4]:
npz = np.load(config.RAW_DATA) 
X_train = npz["X_train"]
X_train

array([[5.3000000e+01, 1.1000000e+01, 1.1162015e+07, ...,           nan,
                  nan, 2.0000000e+00],
       [3.3000000e+01, 1.2000000e+01, 1.2152015e+07, ...,           nan,
                  nan,           nan],
       [2.0000000e+01, 1.0000000e+01, 1.0202015e+07, ..., 1.0000000e+00,
        2.0000000e+00, 2.0000000e+00],
       ...,
       [3.9000000e+01, 1.0000000e+01, 1.0202015e+07, ..., 2.0000000e+00,
        2.0000000e+00, 2.0000000e+00],
       [3.3000000e+01, 1.2000000e+01, 1.2302015e+07, ...,           nan,
                  nan, 2.0000000e+00],
       [3.2000000e+01, 9.0000000e+00, 9.1220150e+06, ...,           nan,
                  nan, 2.0000000e+00]], shape=(328135, 321))

In [13]:
import pandas as pd
Xtr_df = pd.DataFrame(X_train)
Xtr_df

,0,1,2,3,4,5,6,7,8,9,...,311,312,313,314,315,316,317,318,319,320
0,53.0,11.0,11162015.0,11.0,16.0,2015.0,1100.0,2.015016e+09,2.015016e+09,NaN,...,1.0,1.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,2.0
1,33.0,12.0,12152015.0,12.0,15.0,2015.0,1200.0,2.015004e+09,2.015004e+09,1.0,...,9.0,9.0,3.0,3.0,4.0,9.0,9.0,NaN,NaN,NaN
2,20.0,10.0,10202015.0,10.0,20.0,2015.0,1100.0,2.015006e+09,2.015006e+09,1.0,...,4.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0
3,42.0,6.0,6182015.0,6.0,18.0,2015.0,1100.0,2.015005e+09,2.015005e+09,NaN,...,2.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0
4,24.0,11.0,11062015.0,11.0,6.0,2015.0,1100.0,2.015005e+09,2.015005e+09,1.0,...,9.0,9.0,3.0,3.0,4.0,1.0,1.0,9.0,9.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328130,49.0,7.0,11232015.0,11.0,23.0,2015.0,1100.0,2.015007e+09,2.015007e+09,NaN,...,2.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,2.0
328131,51.0,5.0,6082015.0,6.0,8.0,2015.0,1100.0,2.015006e+09,2.015006e+09,NaN,...,1.0,1.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,1.0
328132,39.0,10.0,10202015.0,10.0,20.0,2015.0,1100.0,2.015005e+09,2.015005e+09,1.0,...,3.0,2.0,3.0,3.0,4.0,1.0,2.0,2.0,2.0,2.0
328133,33.0,12.0,12302015.0,12.0,30.0,2015.0,1100.0,2.015004e+09,2.015004e+09,1.0,...,3.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,2.0
328134,32.0,9.0,9122015.0,9.0,12.0,2015.0,1100.0,2.015001e+09,2.015001e+09,1.0,...,9.0,9.0,2.0,2.0,3.0,1.0,1.0,NaN,NaN,2.0

In [16]:
CAT = []
DISC = []
CONT = []

for col in Xtr_df.columns:
    vals = Xtr_df[col].dropna()
    n_unique = vals.nunique()
    dtype = vals.dtype

    # Heuristic rules
    if dtype == 'object':
        CAT.append(col)
    elif np.issubdtype(dtype, np.integer) and n_unique < 30:
        DISC.append(col)
    else:
        CONT.append(col)

print("Categorical:", CAT)
print("Discrete:", DISC)
print("Continuous:", CONT)

Categorical: []
Discrete: []
Continuous: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320]

In [21]:
np.set_printoptions(suppress=True)
unique, counts = np.unique(X_train[:, 1], return_counts=True)
for val, count in zip(unique, counts):
    print(f"{val} ({count})")

1.0 (32926)
2.0 (27550)
3.0 (25980)
4.0 (30272)
5.0 (25002)
6.0 (24618)
7.0 (30716)
8.0 (24482)
9.0 (24787)
10.0 (31335)
11.0 (25512)
12.0 (24955)